<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MyAvaloniaApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyAvaloniaApp.Views.LibrarienCatalogView"
             x:DataType="vm:LibrarienCatalogViewModel">
    <Border BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="0"
            Padding="5"
            Margin="15">
        <DockPanel>
            <!--Bottom Bar-->
            <Border BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="0"
                    Padding="5"
                    DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal"
                            Spacing="5">
                    <Button Name="LogoutBtn" 
                            Content="Logout" 
                            Command="{Binding LogoutCommand}"
                            Background="Black"
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="0"/>
                    <Button Name="BorrowedBtn" 
                            Content="Borrowed only" 
                            Command="{Binding BorrowedCommand}"
                            Background="Black"
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="0"/>
                    <Button Name="AddBookBtn" 
                            Content="Add Book" 
                            Command="{Binding AddBookCommand}"
                            Background="Black"
                            BorderBrush="White" 
                            BorderThickness="1" 
                            CornerRadius="0"/>
                </StackPanel>
            </Border>
            
            <Grid ColumnDefinitions="2* *">
                <!--SideBar for showing book details-->
                <Border BorderBrush="White" 
                        BorderThickness="1" 
                        CornerRadius="0"
                        Padding="5"
                        IsVisible="{Binding ShowBookDetails}"
                        Grid.Column="1">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom"
                                Content="Remove"
                                Foreground="Red"
                                BorderBrush="White" 
                                BorderThickness="1" 
                                CornerRadius="0"
                                Background="Black"
                                IsVisible="{Binding CanRemove}"
                                Command="{Binding RemoveCommand}"
                                Margin="5"/>
                        <ScrollViewer>
                            <StackPanel>
                                <TextBox Name="TitleInput"
                                            Text="{Binding TitleBind, Mode=TwoWay}"
                                            Watermark="Title"
                                            Foreground="White"
                                            TextChanged="BookChanged"/>
                                <TextBox Name="AuthorInput"
                                            Text="{Binding AuthorBind, Mode=TwoWay}"
                                            Watermark="Author"
                                            Foreground="White"
                                            TextChanged="BookChanged"/>
                                <TextBox Name="ISBNInput"
                                            Text="{Binding IsbnBind, Mode=TwoWay}"
                                            Watermark="ISBN"
                                            Foreground="White"
                                            TextChanged="BookChanged"/>
                                <TextBox Name="BookDiscInput"
                                            Text="{Binding BookDisc, Mode=TwoWay}"
                                            Foreground="White"
                                            Watermark="Description"
                                            TextWrapping="Wrap"
                                            TextChanged="BookChanged"/>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <!--Space for books-->
                <Border BorderBrush="White" 
                        BorderThickness="1" 
                        CornerRadius="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="{Binding SpaceSize}">
                    <ListBox x:Name="BookList"
                            Margin="5" 
                            ItemsSource="{Binding BookList}" 
                            SelectionChanged="SelectionChanged"
                            Background="Black"/>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
